# solo

./: .gitignore  README.md
Dafater.BDD.Tests/: Default.srprofile  Umrah.BDD.Tests.csproj  Umrah.BDD.Tests.sln
Dafater.BDD.Tests/.config/: dotnet-tools.json
Dafater.BDD.Tests/Constants/Configuration/: Config.cs  ConfigManager.cs
Dafater.BDD.Tests/Constants/Form/: Form.cs
Dafater.BDD.Tests/Constants/Users/: User.cs  UserInfo.cs
Dafater.BDD.Tests/Feature/: Solo.feature  Umrah.feature  Umrah.feature.cs
Dafater.BDD.Tests/Hooks/: GlobalHooks.cs  ScenarioHooks.cs  TestState.cs
Dafater.BDD.Tests/Resources/Data/: Users.csv
Dafater.BDD.Tests/Selenium/Driver/: BrowserFactory.cs  CustomWebDriver.cs
Dafater.BDD.Tests/Selenium/Locators/: MusalaLocator.cs  SoloLocator.cs  UmrahLocator.cs
Dafater.BDD.Tests/Selenium/Pages/: MusalaCareersPage.cs  MusalaCompanyPage.cs  PageBase.cs  SoloPage.cs  UmrahPage.cs
Dafater.BDD.Tests/Steps/: SoloStepDef.cs  UmrahStepDef.cs
Dafater.BDD.Tests/TestResults/: Dafater.BDD.Tests_Dafater.BDD.Tests_2023-08-17T044228.html
Dafater.BDD.Tests/Utilities/: CsvHelper.cs  DateUtil.cs
