<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Selenium\Pages\Core\**" />
    <Compile Remove="SpecFlow\**" />
    <EmbeddedResource Remove="Selenium\Pages\Core\**" />
    <EmbeddedResource Remove="SpecFlow\**" />
    <None Remove="Selenium\Pages\Core\**" />
    <None Remove="SpecFlow\**" />
    <SpecFlowFeatureFiles Remove="Selenium\Pages\Core\**" />
    <SpecFlowFeatureFiles Remove="SpecFlow\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Selenium\Pages\Core\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="SpecFlow\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="Faker.Net" Version="2.0.154" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="4.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.27.0" />
    <PackageReference Include="Selenium.Support" Version="4.11.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.11.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="115.0.5790.17000" />
    <PackageReference Include="SpecFlow" Version="3.9.74" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />

    
    <PackageReference Include="SpecRun.SpecFlow" Version="3.9.31" />
    

    

    

    

    
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    
  </ItemGroup>

  <ItemGroup>
    <None Update="Default.srprofile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Data\Ahmed El-Fiky.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Data\Users.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Settings\appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>